# Production Database URL (used for Neon or similar)
DATABASE_URL=postgresql://your_production_user:your_production_password@your_production_host/your_production_database

# Local Database Config
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=garnetisGold!1820
LOCAL_DB_NAME=Senior-Project

# Node Environment
NODE_ENV=development
